# Determines if mocked data should be used instead of making API calls.
VUE_APP_MOCKED_DATA=false

# Determines the scope of the API calls. 
# Can be 'enterprise' or 'organization' to target API calls to an enterprise or an organization respectively.
VUE_APP_SCOPE=organization

# Determines the enterprise or organization name to target API calls.
VUE_APP_GITHUB_ORG=netskope

VUE_APP_GITHUB_ENT=netskope

# Determines the team name if exists to target API calls.
VUE_APP_GITHUB_TEAM=

# Determines the GitHub Personal Access Token to use for API calls.
# Create with scopes copilot, manage_billing:copilot or manage_billing:enterprise, read:enterprise AND read:org
VUE_APP_GITHUB_TOKEN=
VUE_APP_GITHUB_TEAMS=github-copilot-bi-mwestlund,github-copilot-ciso-jrobinson,github-copilot-eng-abhiram,github-copilot-eng-ajalbani,github-copilot-eng-athies,github-copilot-eng-awadh,github-copilot-eng-azhu,github-copilot-eng-ckrishna,github-copilot-eng-cruiz,github-copilot-eng-edaryoush,github-copilot-eng-fhu,github-copilot-eng-jcho,github-copilot-eng-pdunna,github-copilot-eng-pwu,github-copilot-eng-rcanzanese,github-copilot-eng-rizwan,github-copilot-eng-smundle,github-copilot-eng-tliu,github-copilot-eng-twang,github-copilot-eng-urajesh,github-copilot-eng-yliao,github-copilot-eng-ywang,github-copilot-eng-zjin,github-copilot-eng-zxu,github-copilot-pe-pbohannon,github-copilot-release-pmaheshwari